<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>login page</title>
</head>
    <style>
    label{
        font-family:Arial;
        text-align:center;
       
    }
    input[type=submit]{
        background-color:darkkhaki;
        width:100px;
        height:25px;
        text-decoration:solid;
        margin:auto;
    }
    input[type=text],input[type=password]{
        width:150px;
        height:25px;
    }
    div{
        border:50px solid black;
       
      border-width:100px;

      padding-bottom:200px;
    padding-top:100px;
    margin-bttom:300px;
    margin-top:100px;
    padding-left:500px;
    }
    div.ex{
        margin-left:inherit;
    }
</style>
<body>
    <form action="/" method="post">

        <table>
            <tr>
                <td>
                    <label>username:</label>
                </td>
                <td>
                    <input type="text" name="uname" value="" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>password:</label>
                </td>
                <td>
                    <input type="password" name="pass" value="" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="submit" value="login" />
                </td>
            </tr>
        </table>




    </form>
</body>
</html>
